<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/principalAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Principal Amount"/>

    <EditText
        android:id="@+id/interestRateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principalAmountEditText"
        android:layout_marginTop="16dp"
        android:hint="Interest Rate (%)"/>

    <EditText
        android:id="@+id/loanTermEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interestRateEditText"
        android:layout_marginTop="16dp"
        android:hint="Loan Term (years)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loanTermEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Calculate"
        android:onClick="calculateMonthlyPayment"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanTermEditText"
        android:layout_marginTop="140dp"
        android:text=""
        android:textSize="25sp"
        tools:ignore="UnknownId" />
</RelativeLayout>